<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/nameT"
        android:textStyle="bold"/>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#fff"
        android:textSize="15dp"
        android:id="@+id/addressT"/>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picked and Recycled"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/recycledT"
        android:textAlignment="textEnd"
        android:textStyle="bold"/>

</LinearLayout>